{
  "name": "bb4peace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "cross-env NODE_OPTIONS=--experimental-specifier-resolution=node PAYLOAD_CONFIG_PATH=src/payload.config.ts payload",
    "generate:types": "cross-env NODE_OPTIONS=--experimental-specifier-resolution=node PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "seed": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts tsx src/seed.ts",
    "media:placeholders": "node scripts/assign-section-placeholders.js --report backups/admin-manual-reupload-report-2026-05-10.csv",
    "media:push-placeholders-r2": "node scripts/push-placeholder-media-to-r2.js",
    "media:migrate-legacy-to-r2": "node scripts/migrate-blob-to-r2.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@payloadcms/db-postgres": "^3.79.0",
    "@payloadcms/next": "^3.79.0",
    "@payloadcms/plugin-cloud-storage": "^3.79.0",
    "@payloadcms/richtext-lexical": "^3.79.0",
    "@payloadcms/storage-s3": "^3.79.1",
    "@payloadcms/ui": "^3.79.0",
    "@vercel/blob": "^2.3.1",
    "class-variance-authority": "^0.7.0",
    "cli-color": "^2.0.4",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.13.0",
    "lucide-react": "^0.400.0",
    "next": "^15.3.9",
    "payload": "^3.79.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "^15.3.9",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
